<!DOCTYPE html>
<html>
  <head>
    <title>QT__Drag-Converter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        width: 700px;
        height: 600px;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: 'nanumsquare', sans-serif;
      }

      *::-webkit-scrollbar {
        width: 4px;
      }

      *::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px rgba(0, 0, 0, .2);
      }

      *::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }

      h1 {
        font-size: 2.4rem;
        color: #404040;
        font-family: 'poiret one';
        font-weight: 500;
        text-align: center;
        padding: 1rem 0;
      }

      textarea {
        width: 95%;
        height: 200px;
        display: block;
        border: 2px solid #eeeeee;
        margin: 0 auto;
        font-size: 17px;
        padding: 10px;
      }

      button {
        width: 10rem;
        height: 2.8rem;
        border: 0;
        border-radius: 100px;
        background-color: #666666;
        color: #fff;
        font-size: 17px;
        cursor: pointer;
        display: block;
        margin: 1rem auto;
        letter-spacing: 0.3px;
        transition: 0.3s;
      }

      button:hover {
        text-shadow: 1px 2px 2px #000;
        box-shadow: 0 0 3px darkgray;
      }

      .translated-forms {
        display: inline-block;
        width: 47%;
        vertical-align: top;
        margin: 0.25%;
      }
    </style>
  </head>
  <body>
    <h1>QT-Converter</h1>
    <textarea id="get-selected-text-form"></textarea>
    <button type="button" name="convert" class="text-convert-btn">
      번역
    </button>
    <textarea class="translated-forms" id="papago-translated-form" placeholder="PAPAGO"></textarea>
    <textarea class="translated-forms" id="google-translated-form" placeholder="GOOGLE"></textarea>
  </body>
  <script src="./popup.js" type="text/javascript"></script>
</html>